<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <style type="text/css">
        .io {
            background-color: yellowgreen;
            color: white;
            text-transform: uppercase;
            min-height: 150px;
            font-size:32px;
            text-align: center;
        }


        .flip-box {
            background-color: transparent;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateX(180deg);
        }

        .flip-box-front, .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: yellowgreen;
            color: white;
            text-transform: uppercase;
            min-height: 150px;
            font-size:32px;
            text-align: center;
        }

        .flip-box-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>


<div class="container">
    <div class="row">
        <h1>TECH</h1>
        <div class="col-xs-12 col-md-4">
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>web rtc</h2>
                    </div>
                    <div class="flip-box-back">
                        <h2>Back Side</h2>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-xs-12 col-md-4">
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>web rtc</h2>
                    </div>
                    <div class="flip-box-back">
                        <h2>Back Side</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-md-4">
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>web rtc</h2>
                    </div>
                    <div class="flip-box-back">
                        <h2>Back Side</h2>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end .row -->
</div> <!-- end .container -->


</body>
</html>
